# NativeLikeCaptionButton-WinUI3

./: NativeLikeCaptionButton.sln  README.md
SuGarToolkit.WinUI3.Controls.NativeLikeCaptionButton/: CaptionButton.cs  CaptionButton.xaml  CaptionButtonBar.cs  CaptionButtonBar.xaml  CaptionButtonBar_themeresource.xaml  CaptionButton_themeresource.xaml  CaptionCloseButton.xaml  CaptionCloseButton.xaml.cs  CaptionMaximizeButton.xaml  CaptionMaximizeButton.xaml.cs  CaptionMinimizeButton.xaml  CaptionMinimizeButton.xaml.cs  CaptionRestoreButton.xaml  CaptionRestoreButton.xaml.cs  NativeLikeTitleBar.cs  NativeLikeTitleBar.xaml  NativeLikeTitleBar_themeresource.xaml  NativeLikeWindowContent.cs  NativeLikeWindowContent.xaml  NativeMethods.txt  SuGarToolkit.WinUI3.Controls.NativeLikeCaptionButton.csproj
SuGarToolkit.WinUI3.Controls.NativeLikeCaptionButton/Helpers/: CaptionButtonHelper.cs  CaptionButtonKind.cs  GeneralTransformHelper.cs  TitleBarNonClientRegionHelper.cs  TitleBarPassthroughHelper.cs
SuGarToolkit.WinUI3.Controls.NativeLikeCaptionButton/Themes/: Generic.xaml
SuGarToolkit.WinUI3.Samples.NativeLikeCaptionButton/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SuGarToolkit.WinUI3.Samples.NativeLikeCaptionButton.csproj  app.manifest
SuGarToolkit.WinUI3.Samples.NativeLikeCaptionButton/Converters/: BoolToVisibilityConverter.cs
SuGarToolkit.WinUI3.Samples.NativeLikeCaptionButton/Properties/: launchSettings.json
SuGarToolkit.WinUI3.Samples.NativeLikeCaptionButton/ViewModels/: TitleBarElementViewModel.cs
SuGarToolkit.WinUI3.Samples.NativeLikeCaptionButton/Views/: MainPage.xaml  MainPage.xaml.cs
SuGarToolkit.WinUI3.SourceGenerators.DependencyPropertyGenerator/: DependencyPropertyAttribute.cs  DependencyPropertyGenerator.cs
SuGarToolkit.WinUI3.SourceGenerators.RelayDependencyPropertyGenerator/: RelayDependencyPropertyAttribute.cs  RelayDependencyPropertyGenerator.cs
