<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SuGarToolkit.WinUI3.Controls.NativeLikeCaptionButton">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SuGarToolkit.WinUI3.Controls.NativeLikeCaptionButton/NativeLikeTitleBar_themeresource.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="local:NativeLikeTitleBar">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:NativeLikeTitleBar">
                    <Grid
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid
                            x:Name="HeaderArea"
                            Grid.Column="0"
                            Margin="{StaticResource NativeLikeTitleBarButtonAreaMargin}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            ColumnSpacing="{StaticResource NativeLikeTitleBarButtonSpacing}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Grid.Column="0"
                                x:Name="BackButton"
                                Width="{StaticResource NativeLikeTitleBarButtonWidth}"
                                Margin="0"
                                local:NativeLikeTitleBar.IsHitTestVisibleInTitleBar="True"
                                IsEnabled="{TemplateBinding IsBackButtonEnabled}"
                                Style="{ThemeResource TitleBarBackButtonStyle}"
                                Visibility="{TemplateBinding BackButtonVisibility}" />
                            <Button
                                Grid.Column="1"
                                x:Name="PaneToggleButton"
                                Width="{StaticResource NativeLikeTitleBarButtonWidth}"
                                Margin="0"
                                local:NativeLikeTitleBar.IsHitTestVisibleInTitleBar="True"
                                IsEnabled="{TemplateBinding IsPaneToggleButtonEnabled}"
                                Style="{StaticResource TitleBarPaneToggleButtonStyle}"
                                Visibility="{TemplateBinding PaneToggleButtonVisibility}" />
                            <ContentControl
                                Grid.Column="2"
                                x:Name="CustomHeaderArea"
                                VerticalAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                Content="{TemplateBinding CustomHeader}" />
                        </Grid>
                        <ContentPresenter
                            x:Name="CenterArea"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Stretch"
                            Content="{TemplateBinding Content}" />
                        <Grid
                            x:Name="FooterArea"
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <ContentControl
                                Grid.Column="0"
                                x:Name="CustomFooterArea"
                                VerticalAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                Content="{TemplateBinding CustomFooter}" />
                            <local:CaptionButtonBar
                                Grid.Column="1"
                                x:Name="CaptionButtonBar"
                                MinHeight="0"
                                VerticalAlignment="Stretch"
                                local:NativeLikeTitleBar.IsHitTestVisibleInTitleBar="True"
                                CloseButtonVisibility="{TemplateBinding CloseButtonVisibility}"
                                IsCloseButtonEnabled="{TemplateBinding IsCloseButtonEnabled}"
                                IsMaximizeButtonEnabled="{TemplateBinding IsMaximizeButtonEnabled}"
                                IsMinimizeButtonEnabled="{TemplateBinding IsMinimizeButtonEnabled}"
                                MaximizeButtonVisibility="{TemplateBinding MaximizeButtonVisibility}"
                                MinimizeButtonVisibility="{TemplateBinding MinimizeButtonVisibility}"
                                OwnerWindow="{TemplateBinding OwnerWindow}" />
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ActiveStates">
                                <VisualState x:Name="Active" />
                                <VisualState x:Name="Inactive">
                                    <VisualState.Setters>
                                        <Setter Target="BackButton.Opacity" Value="{ThemeResource TitleBarButtonInactiveOpacity}" />
                                        <Setter Target="PaneToggleButton.Opacity" Value="{ThemeResource TitleBarButtonInactiveOpacity}" />
                                        <Setter Target="CustomHeaderArea.Opacity" Value="{ThemeResource TitleBarButtonInactiveOpacity}" />
                                        <Setter Target="CenterArea.Opacity" Value="{ThemeResource TitleBarButtonInactiveOpacity}" />
                                        <Setter Target="CustomFooterArea.Opacity" Value="{ThemeResource TitleBarButtonInactiveOpacity}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
