<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>SuGarToolkit.WinUI3.Controls.NativeLikeCaptionButton</RootNamespace>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<RepositoryUrl>https://github.com/SuGar0218/NativeLikeCaptionButton-WinUI3</RepositoryUrl>
		<Description>Provides flexible and customizable title bar for WinUI 3 in Windows 11 native UWP style.</Description>
		<Version>1.0.0-dev</Version>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="CaptionButton.xaml" />
		<None Remove="CaptionButtonBar.xaml" />
		<None Remove="CaptionButtonBar_themeresource.xaml" />
		<None Remove="CaptionButton_themeresource.xaml" />
		<None Remove="CaptionCloseButton.xaml" />
		<None Remove="CaptionMaximizeButton.xaml" />
		<None Remove="CaptionMinimizeButton.xaml" />
		<None Remove="CaptionRestoreButton.xaml" />
		<None Remove="NativeLikeTitleBar.xaml" />
		<None Remove="NativeLikeTitleBar_themeresource.xaml" />
		<None Remove="NativeLikeWindowContent.xaml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4948" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\SuGarToolkit.WinUI3.SourceGenerators.RelayDependencyPropertyGenerator\SuGarToolkit.WinUI3.SourceGenerators.RelayDependencyPropertyGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	  <ProjectReference Include="..\SuGarToolkit.WinUI3.SourceGenerators.DependencyPropertyGenerator\SuGarToolkit.WinUI3.SourceGenerators.DependencyPropertyGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="NativeLikeTitleBar_themeresource.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="NativeLikeTitleBar.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="NativeLikeWindowContent.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="CaptionCloseButton.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="CaptionRestoreButton.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="CaptionMinimizeButton.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="CaptionMaximizeButton.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="CaptionButtonBar_themeresource.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="CaptionButtonBar.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
		<Page Update="CaptionButton_themeresource.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>
	<ItemGroup>
		<Page Update="CaptionButton.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

</Project>